# dat250-expass1

./: README.md  dat250-expass1.md
expass2/: dat250-expass2.md
expass2/code/experiment-1/src/main/java/no/hvl/dat250/jpa/assignment2/: Main.java  Todo.java
expass2/code/experiment-2/db/experiment2/: db.lck  service.properties
expass2/code/experiment-2/src/main/java/no/hvl/dat250/jpa/assignment2/: Address.java  Bank.java  CreditCard.java  Person.java  (+1 more)
expass3/: DAT250_expass3.md
expass4/: dat250_expass4.md
expass5/: dat250-expass5.md
expass5/demo/: pom.xml
expass5/demo/src/main/java/com/example/demo/: DemoApplication.java  GreetingController.java  HelloController.java
expass5/demo/src/test/java/com/example/demo/: HelloControllerIT.java  HelloControllerTest.java
expass5/jpademo/: pom.xml
expass5/jpademo/src/main/java/com/example/jpademo/: Customer.java  CustomerRepository.java  JpademoApplication.java
expass6/: dat250-expass6.md
expass6/expass6-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
expass6/expass6-frontend/src/: index.html  proxy.conf.json
expass6/expass6-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  todo.service.ts  todo.ts
expass6/expass6-frontend/src/app/todos/: todos.component.html  todos.component.ts
expass6/todos/src/main/java/no/hvl/dat250/rest/todos/: TodoAPI.java
expass6/todos/src/test/java/no/hvl/dat250/rest/todos/: TodoAPITest.java
expass7/: dat250-expass7.md
expass7/mqdemo/: pom.xml
expass7/mqdemo/src/main/java/no/dat250/: EmitLog.java  NewTask.java  ReceiveLogs.java  Recv.java  Send.java  Worker.java
(+1 files in other folders)
